<?
$aMenuLinks = Array(
	Array(
		"Об ОЭЗ",
		"/about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Инфраструктура",
		"/infrastructure/",
		Array(),
		Array(),
		""
	),
	Array(
		"Услуги",
		"/services/",
		Array(),
		Array(),
		""
	),
	Array(
		"Резиденты",
		"/residents/",
		Array(),
		Array(),
		""
	),
	Array(
		"Инвесторам",
		"/investors/",
		Array(),
		Array(),
		""
	),
	Array(
		"Новости",
		"/media/news/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	)
);
?>
